<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repository</artifactId>
        <groupId>com.bobabrewery</groupId>
        <version>0.0.1beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobabrewery.repo</groupId>
    <artifactId>mail-repo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bobabrewery</groupId>
            <artifactId>common</artifactId>
            <!--打包排除-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>