# web3prod

./: .gitignore  README.md
c2n-be/: README.md  pom.xml
c2n-be/common/: README.md  pom.xml
c2n-be/deployment/: README.md  docker-compose.yml
c2n-be/deployment/docker-env/: portal-api.env.example
c2n-be/notification-push/: pom.xml
c2n-be/partner-api/: pom.xml
c2n-be/partner-api/src/main/java/com/bobabrewery/partner/api/: CoinGeckoApi.java  MetaDerbyApi.java
c2n-be/partner-api/src/main/java/com/bobabrewery/partner/api/fallback/: CoinGeckoApiFallBack.java  MetaDerbyApiFallBack.java
c2n-be/partner-api/src/main/java/com/bobabrewery/partner/constant/: MetaDerbyConstant.java
c2n-be/partner-api/src/main/java/com/bobabrewery/partner/mock/: MetaDerbyMockController.java
c2n-be/partner-api/src/main/java/com/bobabrewery/partner/resp/: MetaDerbyHorsesInfoResp.java  MetaDerbyRaceResp.java  MetaDerbyRoomListResp.java  MetaDerbyRoomResp.java  MetaDerbyUserInfoResp.java
c2n-be/partner-api/src/main/resources/: race_171.json
c2n-be/partner-api/src/test/java/com/bobabrewery/partner/: CoinGeckoApiTest.java  MetaDerbyApiTest.java  PartnerApplication.java
c2n-be/partner-api/src/test/resources/: application.yml  logback.xml
c2n-be/portal-api/: Dockerfile  pom.xml
c2n-be/repository/: pom.xml
c2n-be/repository/common-repo/: pom.xml
c2n-be/repository/common-repo/src/main/java/com/bobabrewery/repo/common/domain/model/: Airdrop.java  BreweryWalletStatus.java  BridgeOrder.java  ContractInfo.java  MoveRefund.java  NFTOrder.java  NFTWhite.java  Nft.java  NftMoveOrder.java  ProductPO.java  Project.java  PromoCode.java  ReferralCode.java  SaleTokenId.java  TwitterTask.java  UserInfo.java  UserRegisterProduct.java  Voucher.java  WhoStakedLog.java
c2n-be/repository/common-repo/src/main/java/com/bobabrewery/repo/common/mapper/: AirdropMapper.java  BreweryWalletStatusMapper.java  BridgeOrderMapper.java  MoveRefundMapper.java  NFTOrderMapper.java  NftMapper.java  NftMoveOrderMapper.java  NftWhiteMapper.java  ProductContractMapper.java  PromoCodeMapper.java  ReferralCodeMapper.java  SaleTokenIdMapper.java  TwitterTaskMapper.java  UserInfoDao.java  UserRegisterProductMapper.java  VoucherMapper.java  WhoStakedLogMapper.java
c2n-be/repository/common-repo/src/main/resources/mapper/: AirdropMapper.xml  BreweryWalletStatusMapper.xml  BridgeOrderMapper.xml  MoveRefundMapper.xml  NFTOrderMapper.xml  NftMapper.xml  NftMoveOrderMapper.xml  NftWhiteMapper.xml  ProductContractMapper.xml  PromoCodeMapper.xml  ReferralCodeMapper.xml  SaleTokenIdMapper.xml  TwitterTaskMapper.xml  UserInfoMapper.xml  UserRegisterProductMapper.xml  VoucherMapper.xml  WhoStakedLogMapper.xml
c2n-be/repository/common-repo/src/main/resources/schemas/: brewery_common.sql  brewery_common_init.sql
c2n-be/repository/ino-repo/: pom.xml
c2n-be/repository/ino-repo/src/main/java/com/bobabrewery/repo/ino/domain/: InoProject.java
c2n-be/repository/ino-repo/src/main/java/com/bobabrewery/repo/ino/mapper/: InoProjectMapper.java
c2n-be/repository/ino-repo/src/main/resources/mapper/: InoProjectMapper.xml
c2n-be/repository/ino-repo/src/main/resources/schemas/: v2022.6.1.3_brewery_ino.sql
c2n-be/repository/mail-repo/: pom.xml
c2n-be/repository/mail-repo/src/main/java/com/bobabrewery/repo/mail/domain/: MailHistory.java  MailTemplate.java
c2n-be/repository/mail-repo/src/main/java/com/bobabrewery/repo/mail/mapper/: MailHistoryMapper.java  MailTemplateMapper.java
c2n-be/repository/mail-repo/src/main/resources/mapper/: MailHistoryMapper.xml  MailTemplateMapper.xml
c2n-be/repository/mail-repo/src/main/resources/schemas/: v2022.6.1.2_brewery_mail_all.sql
c2n-be/repository/metaderby-repo/: pom.xml
c2n-be/repository/metaderby-repo/src/main/java/com/bobabrewery/repo/metaderby/domain/model/: MetaDerbyWhite.java
c2n-be/repository/metaderby-repo/src/main/java/com/bobabrewery/repo/metaderby/mapper/: MetaDerbyUserMapper.java  MetaDerbyWhiteMapper.java
c2n-be/repository/metaderby-repo/src/main/resources/mapper/: MetaDerbyUserMapper.xml  MetaDerbyWhiteMapper.xml
c2n-be/repository/metaderby-repo/src/main/resources/schemas/: v2022.7.28.1_brewery_metaderby_white.sql
c2n-be/repository/user-repo/: pom.xml
c2n-be/repository/user-repo/src/main/java/com/bobabrewery/repo/user/domain/: User.java
c2n-be/repository/user-repo/src/main/java/com/bobabrewery/repo/user/mapper/: UserMapper.java
c2n-be/repository/user-repo/src/main/resources/mapper/: UserMapper.xml
c2n-be/repository/user-repo/src/main/resources/schemas/: v2022.6.1.1_brewery_user.sql
c2n-be/signature-provider/: README.md  pom.xml
c2n-be/signature-provider/src/main/java/com/bobabrewery/privatesign/: PrivateApplication.java
c2n-be/signature-provider/src/main/java/com/bobabrewery/privatesign/config/: GlobalExceptionHandlerHandler.java
c2n-be/signature-provider/src/main/java/com/bobabrewery/privatesign/controller/: PrivateController.java
c2n-be/signature-provider/src/main/java/com/bobabrewery/privatesign/util/: CredentialsUtils.java
c2n-be/signature-provider/src/main/resources/: application.yml
c2n-be/task-center/: pom.xml
c2n-be/telegrambot/: pom.xml
c2n-contracts/: README.md  hardhat.config.js  package-lock.json  package.json
c2n-contracts/.openzeppelin/: sepolia.json
c2n-contracts/contracts/: Airdrop.sol
c2n-contracts/contracts/farming/: DevToken.sol
c2n-contracts/deployments/: contract-abis.json  contract-addresses.json
c2n-contracts/scripts/configs/: config.json  saleConfig.json
c2n-contracts/scripts/deployment/: deploy_farm.js  deploy_sales.js  deploy_singletons.js
c2n-contracts/test/: c2nToken.js
c2n-fe/: .env.development  package.json
c2n-fe/src/config/: farms.js  index.js  valid_chains.js
c2n-fe/src/hooks/: useContract.ts  useLoginModal.tsx  useStake.ts  useWallet.ts
c2n-fe/src/pages/: farming.tsx  index.tsx  pools.tsx  project.tsx  stake.tsx  test.html
c2n-fe/src/util/: abis.json  chain_id.json  getRpcUrl.ts  index.ts
web3-contracts/: package.json
web3-contracts/contracts/farming/: FarmingC2N.sol
(+175 files in other folders)
